  1  2  3  4  5  1   with a total distance of  27
  1  2  3  5  4  1   with a total distance of  23
  1  2  4  3  5  1   with a total distance of  30
  1  2  4  5  3  1   with a total distance of  26
  1  2  5  4  3  1   with a total distance of  20
  1  2  5  3  4  1   with a total distance of  20
  1  3  2  4  5  1   with a total distance of  35
  1  3  2  5  4  1   with a total distance of  25
  1  3  4  2  5  1   with a total distance of  32
  1  3  4  5  2  1   with a total distance of  20
  1  3  5  4  2  1   with a total distance of  26
  1  3  5  2  4  1   with a total distance of  28
  1  4  3  2  5  1   with a total distance of  29
  1  4  3  5  2  1   with a total distance of  20
  1  4  2  3  5  1   with a total distance of  35
  1  4  2  5  3  1   with a total distance of  28
  1  4  5  2  3  1   with a total distance of  25
  1  4  5  3  2  1   with a total distance of  23
  1  5  3  4  2  1   with a total distance of  30
  1  5  3  2  4  1   with a total distance of  35
  1  5  4  3  2  1   with a total distance of  27
  1  5  4  2  3  1   with a total distance of  35
  1  5  2  4  3  1   with a total distance of  32
  1  5  2  3  4  1   with a total distance of  29
 there are 24        possible circuits from the  5  vertices complete graph
there are  12 possible unique circuits from the  5  vertices complete graph
 which has a minimum distance of  20     from  4  (inc. rep. circ. )of the array/s
  1  2  5  4  3  1
  1  2  5  3  4  1
  1  3  4  5  2  1
  1  4  3  5  2  1
